MONGO_URI = "mongodb+srv://root:IrzPrKm8yCwbX2RH@cluster0.no7jt.mongodb.net/hospitalmgmt?retryWrites=true&w=majority"
#MONGO_URI = 'mongodb://localhost:27017/hospitalsetup'
JWT_SECRET = "hospital-management-system_secret"